install
text
skipx

# Base repo
#url --url=http://mirror.retentionrange.co.bw/centOS/7.5.1804/os/
#http://repo/centos/7/CentOS7-base/

# Updates repo
#repo --name="updates" --baseurl=http://mirror.retentionrange.co.bw/centOS/7.5.1804/updates/
#http://repo/centos/7/CentOS7-updates/

# Prevent the Setup Agent from running on first boot
firstboot --disable

lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto --activate
rootpw  lapin
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone Europe/Amsterdam --isUtc

# Create non administrative user
user --name=username --homedir=/home/username --password=<password hash> --iscrypted

ignoredisk --only-use=vda
bootloader --location=mbr --driveorder=vda --boot-drive=vda --append="crashkernel=auto console=tty0 console=ttyS0,115200"

# Any disks whose formatting is unrecognized are initialized.
zerombr

# Erases all partitions from the system.
clearpart --all --drives=vda --initlabel

# Initialize boot partition.
part /boot --fstype=xfs --fsoptions="defaults,noatime" --size=512 --asprimary

# Create LVM pv and vg.
part pv.01 --size=1000 --grow --asprimary
volgroup vg pv.01

# Create lv's, set noatime and commit time. Leave some space left in the VG for later use.
logvol swap  --vgname=vg --size=512  --name=lv_swap    --fstype=swap
logvol /     --vgname=vg --size=4096 --name=lv_root --fstype=xfs --fsoptions="defaults,noatime"
logvol /var  --vgname=vg --size=4096 --name=lv_var  --fstype=xfs --fsoptions="defaults,noatime"
logvol /home --vgname=vg --size=512  --name=lv_home --fstype=xfs --fsoptions="defaults,noatime"



reboot


%packages
#@base
@core
%end
