# Install a minimal (and fully updated) CentOS system to be used as a KVM base image

install

# CA mirror
#url --url http://mirror.csclub.uwaterloo.ca/centos/7.3.1611/os/x86_64
#repo --name updates --baseurl=http://mirror.csclub.uwaterloo.ca/centos/7.3.1611/updates/x86_64

# IDRC future mirror
#url --url http://pkg.inclusivedesign.ca/centos/7/os/x86_64
#repo --name updates --baseurl=http://pkg.inclusivedesign.ca/centos/7/os/x86_64

url --url http://www.mirrorservice.org/sites/mirror.centos.org/7.5.1804/os/x86_64/
repo --name updates --baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7.5.1804/updates/x86_64/

# for too new hardware
unsupported_hardware

text
skipx
bootloader

firewall --enabled --ssh
selinux --enforcing
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone --utc UTC

network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=localhost.localdomain

zerombr
clearpart --all --initlabel
part / --fstype=xfs --size=1000 --grow

# Password should be added/replace before Kickstart file is used (possibly automatically)
# python -c 'import crypt; print(crypt.crypt("root", "$6$IDRC"))' 
rootpw root
authconfig --enableshadow --passalgo=sha512
eula --agreed
user --name packer --groups wheel,adm --uid 1000 --gid 1000 --plaintext --password packer
reboot

%packages --nocore --nobase --excludedocs
@core --nodefaults
qemu-guest-agent
net-tools
policycoreutils-python
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-btrfs-progs
-iprutils
-ivtv-firmware
-iwl*firmware
-NetworkManager*
-plymouth*
-wpa_supplicant
%end

%post
# Update time
/usr/sbin/ntpdate -bu 0.ca.pool.ntp.org 1.ca.pool.ntp.org

sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub

# Disable consistent network device naming
/usr/bin/ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# Disable NetworkManager and firewalld
/usr/bin/systemctl disable NetworkManager
/usr/bin/systemctl disable firewalld
/usr/bin/systemctl enable network

# Need for host/guest communication
/usr/bin/systemctl enable qemu-guest-agent

# Update all packages
/usr/bin/yum -y update

# Not really needed since the kernel update already did this. Furthermore, 
# running this here reverts the grub menu to the current kernel.
#grub2-mkconfig -o /boot/grub2/grub.cfg
%end
